{
  "name": "ongpet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "20": "^3.1.9",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.12.0",
    "axios": "^1.13.4",
    "cors": "^2.8.6",
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "express": "^5.2.1",
    "mysql2": "^3.16.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-native": "0.83.1",
    "react-native-web": "^0.21.2",
    "sequelize": "^6.37.7"
  },
  "private": true
}
